<!DOCTYPE html>
<html lang="en">

<head>
    @@include('layout/bgHead.html')
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <!-- top_header -->
    @@include('layout/top_header.html')

    <!-- 中間內容 -->
    <div class="container-fluid">
        <div class="container">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>心理評估問券管理</h3>
                    </div>
                    <div class="panel-body card" style="overflow: hidden;">
                        <table class="table table-condensed table-striped ">
                            <thead class="card-header">
                                <tr>
                                    <th></th>
                                    <th>問題編號</th>
                                    <th>問題類別</th>
                                    <th>問題內容</th>
                                    <th>上架狀態</th>
                                    <th>更新日期</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                                    <td><button class="btn btn-default btn-xs">編輯</button></td>
                                    <td>01</td>
                                    <td>1</td>
                                    <td>近期的家庭關係是否正常</td>
                                    <td>上架中</td>
                                    <td>2020/09/08</td>
                                </tr>

                                <tr>
                                    <td colspan="12" class="hiddenRow">
                                        <div class="accordian-body collapse" id="demo1">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr class="info">
                                                        <th>Job</th>
                                                        <th>Company</th>
                                                        <th>Salary</th>
                                                        <th>Date On</th>
                                                        <th>Date off</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>

                                                <tbody>

                                                    <tr data-toggle="collapse" class="accordion-toggle" data-target="#demo10">
                                                        <td> <a href="#">Enginner Software</a></td>
                                                        <td>Google</td>
                                                        <td>U$8.00000 </td>
                                                        <td> 2016/09/27</td>
                                                        <td> 2017/09/27</td>
                                                        <td>
                                                            <a href="#" class="btn btn-default btn-sm">
                                                                <i class="glyphicon glyphicon-cog"></i>
                                                            </a>
                                                        </td>
                                                    </tr>



                                                    <tr>
                                                        <td>Scrum Master</td>
                                                        <td>Google</td>
                                                        <td>U$8.00000 </td>
                                                        <td> 2016/09/27</td>
                                                        <td> 2017/09/27</td>
                                                        <td>
                                                            <a href="#" class="btn btn-default btn-sm">
                                                                <i class="glyphicon glyphicon-cog"></i>
                                                            </a>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td>Back-end</td>
                                                        <td>Google</td>
                                                        <td>U$8.00000 </td>
                                                        <td> 2016/09/27</td>
                                                        <td> 2017/09/27</td>
                                                        <td>
                                                            <a href="#" class="btn btn-default btn-sm">
                                                                <i class="glyphicon glyphicon-cog"></i>
                                                            </a>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td>Front-end</td>
                                                        <td>Google</td>
                                                        <td>U$8.00000 </td>
                                                        <td> 2016/09/27</td>
                                                        <td> 2017/09/27</td>
                                                        <td>
                                                            <a href="#" class="btn btn-default btn-sm">
                                                                <i class="glyphicon glyphicon-cog"></i>
                                                            </a>
                                                        </td>
                                                    </tr>


                                                </tbody>
                                            </table>

                                        </div>
                                    </td>
                                </tr>



                                <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                                    <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                    <td>Silvio</td>
                                    <td>Santos</td>
                                    <td>São Paulo</td>
                                    <td>SP</td>
                                    <td> new</td>
                                </tr>
                                <tr>
                                    <td colspan="6" class="hiddenRow">
                                        <div id="demo2" class="accordian-body collapse">Demo2</div>
                                    </td>
                                </tr>
                                <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                                    <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>Dracena</td>
                                    <td>SP</td>
                                    <td> New</td>
                                </tr>
                                <tr>
                                    <td colspan="6" class="hiddenRow">
                                        <div id="demo3" class="accordian-body collapse">Demo3</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

            </div>
        </div>
        <div class="container">
            <div class="col-md-12">
                <div class="panel-heading">
                    <h3>新增問題</h3>
                </div>

                <form id="tQinfo">
                    <div class="input-radio">
                        <label>問題類別</label>
                        <label><input type="radio" name="os" value="Mac OS">1-家庭關係</label>
                        <label><input type="radio" name="os" value="Windows">2-人際關係</label>

                        <label><input type="radio" name="os" value="Windows">3-伴侶關係</label>

                        <label><input type="radio" name="os" value="Windows">4-壓力創傷</label>

                        <label><input type="radio" name="os" value="Windows">5-自我探索</label>
                    </div>

                    <div class="input">
                        <label>問題內容</label>
                        <input type="text" name="testcontent" placeholder="輸入問題內容">
                    </div>


                    <div class="input-btn">
                        <button id="btn-submit">Submit</button>
                    </div>

                </form>


                <div id="results"></div>
            </div>
        </div>
    </div>

    @@include('layout/footer.html')
</body>

</html>